<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MR0x31ViewController">
            <connections>
                <outlet property="indicatorView" destination="A8v-NC-bh6" id="vrp-86-BMn"/>
                <outlet property="inputField" destination="X45-WW-lE6" id="vzy-yO-Yvh"/>
                <outlet property="videoRenderer" destination="xd5-Jb-nAf" id="6qt-Ci-VVA"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="858" height="552"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="xd5-Jb-nAf" customClass="MR0x31VideoRenderer">
                    <rect key="frame" x="0.0" y="0.0" width="858" height="552"/>
                </customView>
                <visualEffectView blendingMode="withinWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="odA-dj-1yg">
                    <rect key="frame" x="0.0" y="447" width="858" height="105"/>
                    <subviews>
                        <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-Z1-NhU">
                            <rect key="frame" x="0.0" y="0.0" width="858" height="105"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMB-98-nYq">
                                    <rect key="frame" x="0.0" y="70" width="274" height="35"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wch-5O-bYT">
                                            <rect key="frame" x="8" y="10" width="68" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="视频地址：" id="MXO-pd-vL2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="X45-WW-lE6">
                                            <rect key="frame" x="79" y="7" width="133" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="JaS-Je-Vlq">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-br-Haq">
                                            <rect key="frame" x="210" y="1" width="61" height="32"/>
                                            <buttonCell key="cell" type="push" title="播放" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="phx-Xg-pvd">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="go:" target="-2" id="gpZ-YI-9b1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-nR-k1s">
                                    <rect key="frame" x="0.0" y="35" width="420" height="35"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wFL-5J-oP9">
                                            <rect key="frame" x="8" y="10" width="184" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="视频相关：" id="z7T-tt-nfD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" id="ffn-ku-DzG">
                                            <rect key="frame" x="188" y="-1" width="92" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Snapshot" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o6L-W3-rm2">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onSaveSnapshot:" target="-2" id="0Ra-Tf-w70"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-vQ-8aS">
                                            <rect key="frame" x="275" y="4" width="139" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Scale To Fill" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="myW-Gb-0uj" id="Tk8-6p-jNT">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="Adh-50-sv2">
                                                    <items>
                                                        <menuItem title="Scale To Fill" state="on" tag="1" id="myW-Gb-0uj">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Scale Aspect Fill" tag="2" id="71V-Ve-NLd">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Scale Aspect Fit" tag="3" id="Ljf-bz-gLz">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="onSelectedVideMode:" target="-2" id="jZ6-bb-fmt"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                    <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-hP-mAg">
                                    <rect key="frame" x="0.0" y="0.0" width="262" height="35"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-St-SQL">
                                            <rect key="frame" x="8" y="10" width="68" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="音频相关：" id="fdD-Wz-vKe">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0IQ-CQ-11r">
                                            <rect key="frame" x="76" y="4" width="78" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="S16" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="Y1x-aS-hb1" id="bye-Ud-w5f">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="WSl-Wj-b4w">
                                                    <items>
                                                        <menuItem title="S16" state="on" tag="1" id="Y1x-aS-hb1">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="S16P" tag="2" id="9Bl-8p-Cxd">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Float" tag="3" id="rLf-7h-Pbm">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="FloatP" tag="4" id="FTt-lF-aGE">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="onSelectAudioFmt:" target="-2" id="0Df-yp-X02"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-rs-78h">
                                            <rect key="frame" x="152" y="4" width="104" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="44100HZ" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="yuw-d5-wml" id="Wga-sN-juq">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="28v-wu-JdD">
                                                    <items>
                                                        <menuItem title="44100HZ" state="on" tag="1" id="yuw-d5-wml">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="44800HZ" tag="2" id="yZJ-Z7-q3O">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="192000HZ" tag="3" id="0fj-wC-JTO">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="onSelectSampleRate:" target="-2" id="IL4-r7-UES"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                    <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="oWB-PL-3OJ"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wBU-Z1-NhU" secondAttribute="bottom" id="HPd-6L-8Qb"/>
                        <constraint firstItem="wBU-Z1-NhU" firstAttribute="leading" secondItem="odA-dj-1yg" secondAttribute="leading" id="IlS-0c-6gH"/>
                        <constraint firstAttribute="trailing" secondItem="wBU-Z1-NhU" secondAttribute="trailing" id="Xoc-xI-3Zk"/>
                        <constraint firstItem="wBU-Z1-NhU" firstAttribute="top" secondItem="odA-dj-1yg" secondAttribute="top" id="fBL-Hp-sgn"/>
                    </constraints>
                </visualEffectView>
                <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="A8v-NC-bh6">
                    <rect key="frame" x="413" y="260" width="32" height="32"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xd5-Jb-nAf" secondAttribute="trailing" id="45u-vN-MBV"/>
                <constraint firstItem="A8v-NC-bh6" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="776-j1-rIJ"/>
                <constraint firstAttribute="bottom" secondItem="xd5-Jb-nAf" secondAttribute="bottom" id="EHJ-7A-BDf"/>
                <constraint firstItem="xd5-Jb-nAf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Ftx-bg-fwH"/>
                <constraint firstItem="odA-dj-1yg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Tea-2A-aaX"/>
                <constraint firstItem="odA-dj-1yg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Tls-Lv-fZw"/>
                <constraint firstAttribute="trailing" secondItem="odA-dj-1yg" secondAttribute="trailing" id="V7C-1Z-SU0"/>
                <constraint firstItem="xd5-Jb-nAf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="mn5-G9-TL9"/>
                <constraint firstItem="A8v-NC-bh6" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="rfw-6M-es0"/>
            </constraints>
            <point key="canvasLocation" x="-38" y="254"/>
        </customView>
    </objects>
</document>
