<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rrw-oB-fM5">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation-->
        <scene sceneID="twm-OI-uvj">
            <objects>
                <navigationController title="Root Navigation" id="rrw-oB-fM5" customClass="MRNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arF-0A-d4b">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cR7-4z-k62" kind="relationship" relationship="rootViewController" id="EYv-b3-dxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ev-Yj-ZnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-1271"/>
        </scene>
        <!--Tableview-->
        <scene sceneID="kfP-Nd-Hrg">
            <objects>
                <tableViewController title="Tableview" id="cR7-4z-k62" customClass="MRTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eSi-pC-zph">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cR7-4z-k62" id="oXs-Ft-NfH"/>
                            <outlet property="delegate" destination="cR7-4z-k62" id="RjL-TG-aSQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FFmpeg Tutotial" id="T98-Su-lS6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luy-Dm-4nJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-1271"/>
        </scene>
        <!--0x04-->
        <scene sceneID="QBO-JI-G8n">
            <objects>
                <viewController title="0x04" id="UgP-TB-aiD" customClass="MR0x04ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csb-Vg-a74"/>
                        <viewControllerLayoutGuide type="bottom" id="xs1-Jr-1Dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47f-Id-kuJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0o-Ni-5sW">
                                <rect key="frame" x="20" y="0.0" width="528" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-wf-DL2">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0o-Ni-5sW" firstAttribute="bottom" secondItem="xs1-Jr-1Dt" secondAttribute="top" id="FyS-aq-hv9"/>
                            <constraint firstItem="V0o-Ni-5sW" firstAttribute="leading" secondItem="47f-Id-kuJ" secondAttribute="leadingMargin" id="HrM-b8-8AX"/>
                            <constraint firstItem="EcY-wf-DL2" firstAttribute="centerY" secondItem="47f-Id-kuJ" secondAttribute="centerY" id="J8J-d7-9j4"/>
                            <constraint firstItem="EcY-wf-DL2" firstAttribute="centerX" secondItem="47f-Id-kuJ" secondAttribute="centerX" id="VOU-tz-HTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0o-Ni-5sW" secondAttribute="trailing" id="nJ0-o5-k1S"/>
                            <constraint firstItem="V0o-Ni-5sW" firstAttribute="top" secondItem="csb-Vg-a74" secondAttribute="bottom" id="sSM-KL-cq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3J-np-nR4"/>
                    <connections>
                        <outlet property="indicatorView" destination="EcY-wf-DL2" id="pW4-rJ-P6c"/>
                        <outlet property="textView" destination="V0o-Ni-5sW" id="ZYF-3a-aY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HL-NF-gDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-1969"/>
        </scene>
        <!--0x05-->
        <scene sceneID="gr5-RK-c6t">
            <objects>
                <viewController title="0x05" id="yyp-A4-fBx" customClass="MR0x05ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTl-d8-vy7"/>
                        <viewControllerLayoutGuide type="bottom" id="n3q-Bn-6aD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5h-MX-w4x">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-a1-uSs">
                                <rect key="frame" x="20" y="0.0" width="528" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-Bk-IVk">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f5S-a1-uSs" firstAttribute="top" secondItem="FTl-d8-vy7" secondAttribute="bottom" id="6vA-gV-G2e"/>
                            <constraint firstItem="8bv-Bk-IVk" firstAttribute="centerY" secondItem="F5h-MX-w4x" secondAttribute="centerY" id="EhS-g8-vdY"/>
                            <constraint firstItem="f5S-a1-uSs" firstAttribute="bottom" secondItem="n3q-Bn-6aD" secondAttribute="top" id="HWE-ue-DAu"/>
                            <constraint firstItem="8bv-Bk-IVk" firstAttribute="centerX" secondItem="F5h-MX-w4x" secondAttribute="centerX" id="WQs-un-cTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5S-a1-uSs" secondAttribute="trailing" id="l6Y-fw-rQH"/>
                            <constraint firstItem="f5S-a1-uSs" firstAttribute="leading" secondItem="F5h-MX-w4x" secondAttribute="leadingMargin" id="pTT-be-27x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oTb-7x-Pw2"/>
                    <connections>
                        <outlet property="indicatorView" destination="8bv-Bk-IVk" id="avZ-aU-5fZ"/>
                        <outlet property="textView" destination="f5S-a1-uSs" id="X8d-O1-O5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkW-sU-aTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-1254"/>
        </scene>
        <!--0x06-->
        <scene sceneID="NPd-Yq-KcE">
            <objects>
                <viewController title="0x06" id="klt-zw-ITQ" customClass="MR0x06ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsO-ke-uvq"/>
                        <viewControllerLayoutGuide type="bottom" id="Zeb-zV-3Rl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qq-MM-1Xx">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0F-My-7Sf">
                                <rect key="frame" x="20" y="0.0" width="528" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-yI-Q4S">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u0F-My-7Sf" firstAttribute="top" secondItem="GsO-ke-uvq" secondAttribute="bottom" id="3tf-aZ-khm"/>
                            <constraint firstItem="KXN-yI-Q4S" firstAttribute="centerX" secondItem="1qq-MM-1Xx" secondAttribute="centerX" id="4po-tg-BjY"/>
                            <constraint firstItem="u0F-My-7Sf" firstAttribute="leading" secondItem="1qq-MM-1Xx" secondAttribute="leadingMargin" id="Dh4-sC-I5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0F-My-7Sf" secondAttribute="trailing" id="J2R-TF-wcB"/>
                            <constraint firstItem="u0F-My-7Sf" firstAttribute="bottom" secondItem="Zeb-zV-3Rl" secondAttribute="top" id="aq0-5Q-KLp"/>
                            <constraint firstItem="KXN-yI-Q4S" firstAttribute="centerY" secondItem="1qq-MM-1Xx" secondAttribute="centerY" id="b73-qm-FDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1T-eI-yco"/>
                    <connections>
                        <outlet property="indicatorView" destination="KXN-yI-Q4S" id="ndk-du-gDb"/>
                        <outlet property="textView" destination="u0F-My-7Sf" id="Gof-pi-t26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nT-bf-Jcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-534"/>
        </scene>
        <!--0x10-->
        <scene sceneID="ODo-hZ-TtT">
            <objects>
                <viewController title="0x10" id="jVR-uU-Y0i" customClass="MR0x10ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJz-xY-XEb"/>
                        <viewControllerLayoutGuide type="bottom" id="J4f-Kl-hlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jti-Z0-5ro">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-iF-Fpg">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-CK-EJX" customClass="MR0x10VideoRenderer">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-Fr-bgk">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UR9-09-2nu"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4f-Kl-hlq" firstAttribute="top" secondItem="0dp-CK-EJX" secondAttribute="bottom" id="4o5-en-WmM"/>
                            <constraint firstItem="0dp-CK-EJX" firstAttribute="top" secondItem="DJz-xY-XEb" secondAttribute="bottom" id="7Uw-4d-FMB"/>
                            <constraint firstItem="qh5-iF-Fpg" firstAttribute="centerX" secondItem="jti-Z0-5ro" secondAttribute="centerX" id="8bA-gN-gOT"/>
                            <constraint firstItem="hxd-Fr-bgk" firstAttribute="top" secondItem="DJz-xY-XEb" secondAttribute="bottom" id="KDj-oU-wlp"/>
                            <constraint firstItem="0dp-CK-EJX" firstAttribute="leading" secondItem="jti-Z0-5ro" secondAttribute="leading" id="RKV-RF-NQk"/>
                            <constraint firstAttribute="trailing" secondItem="hxd-Fr-bgk" secondAttribute="trailing" id="efI-EI-Zgg"/>
                            <constraint firstAttribute="trailing" secondItem="0dp-CK-EJX" secondAttribute="trailing" id="gvI-aP-Nby"/>
                            <constraint firstItem="hxd-Fr-bgk" firstAttribute="leading" secondItem="jti-Z0-5ro" secondAttribute="leading" id="kJ8-Qi-QsP"/>
                            <constraint firstItem="qh5-iF-Fpg" firstAttribute="centerY" secondItem="jti-Z0-5ro" secondAttribute="centerY" id="yGh-IA-17R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMN-8u-iQc"/>
                    <connections>
                        <outlet property="indicatorView" destination="qh5-iF-Fpg" id="vQM-Ld-xKl"/>
                        <outlet property="textView" destination="hxd-Fr-bgk" id="HNT-he-Cdn"/>
                        <outlet property="videoRenderer" destination="0dp-CK-EJX" id="3aJ-90-apb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWk-wS-NLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="716"/>
        </scene>
        <!--0x12-->
        <scene sceneID="AzJ-rX-thJ">
            <objects>
                <viewController title="0x12" id="ZDJ-tD-zUw" customClass="MR0x12ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuI-4Z-lrl"/>
                        <viewControllerLayoutGuide type="bottom" id="GeS-44-gZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMi-21-Bi5">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-zW-Ado">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-76-tXa">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </glkView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knj-h3-ygV">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jjD-GV-99W"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="knj-h3-ygV" firstAttribute="top" secondItem="cuI-4Z-lrl" secondAttribute="bottom" id="Eqo-uf-LnP"/>
                            <constraint firstItem="7lL-zW-Ado" firstAttribute="centerY" secondItem="SMi-21-Bi5" secondAttribute="centerY" id="H6e-3u-ch0"/>
                            <constraint firstItem="ugg-76-tXa" firstAttribute="top" secondItem="cuI-4Z-lrl" secondAttribute="bottom" id="RzW-me-Nn0"/>
                            <constraint firstItem="7lL-zW-Ado" firstAttribute="centerX" secondItem="SMi-21-Bi5" secondAttribute="centerX" id="eqb-5p-V3L"/>
                            <constraint firstItem="GeS-44-gZR" firstAttribute="top" secondItem="ugg-76-tXa" secondAttribute="bottom" id="f2b-V0-0Zr"/>
                            <constraint firstItem="knj-h3-ygV" firstAttribute="trailing" secondItem="SMi-21-Bi5" secondAttribute="trailing" id="jL4-ao-z9x"/>
                            <constraint firstItem="ugg-76-tXa" firstAttribute="trailing" secondItem="SMi-21-Bi5" secondAttribute="trailing" id="myq-13-a2N"/>
                            <constraint firstItem="knj-h3-ygV" firstAttribute="leading" secondItem="SMi-21-Bi5" secondAttribute="leading" id="vDC-9k-9mL"/>
                            <constraint firstItem="ugg-76-tXa" firstAttribute="leading" secondItem="SMi-21-Bi5" secondAttribute="leading" id="w9Y-1U-Xpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tb1-um-jB5"/>
                    <connections>
                        <outlet property="glView" destination="ugg-76-tXa" id="1qR-cL-jhI"/>
                        <outlet property="indicatorView" destination="7lL-zW-Ado" id="kNM-gM-rFS"/>
                        <outlet property="textView" destination="knj-h3-ygV" id="emJ-dY-gwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baa-w0-D8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="2291"/>
        </scene>
        <!--0x11-->
        <scene sceneID="grF-JE-Zty">
            <objects>
                <viewController title="0x11" id="ZzP-hg-PMa" customClass="MR0x11ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJO-HN-Ql6"/>
                        <viewControllerLayoutGuide type="bottom" id="lvZ-HV-ai0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7H-0h-InX">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-GW-e6s">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-aM-ulb">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-jy-nmC">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P1K-6e-ia8"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Adc-jy-nmC" firstAttribute="leading" secondItem="i7H-0h-InX" secondAttribute="leading" id="4tM-FS-bPe"/>
                            <constraint firstItem="Iyo-GW-e6s" firstAttribute="centerX" secondItem="i7H-0h-InX" secondAttribute="centerX" id="82R-2N-5k2"/>
                            <constraint firstItem="rLd-aM-ulb" firstAttribute="leading" secondItem="i7H-0h-InX" secondAttribute="leading" id="Aaf-TN-Sc1"/>
                            <constraint firstItem="rLd-aM-ulb" firstAttribute="top" secondItem="FJO-HN-Ql6" secondAttribute="bottom" id="HFt-Me-sYw"/>
                            <constraint firstAttribute="trailing" secondItem="Adc-jy-nmC" secondAttribute="trailing" id="dJ3-gr-gkm"/>
                            <constraint firstAttribute="bottom" secondItem="rLd-aM-ulb" secondAttribute="bottom" id="htV-3t-SRb"/>
                            <constraint firstItem="Iyo-GW-e6s" firstAttribute="centerY" secondItem="i7H-0h-InX" secondAttribute="centerY" id="hxE-Qs-coN"/>
                            <constraint firstItem="Adc-jy-nmC" firstAttribute="top" secondItem="FJO-HN-Ql6" secondAttribute="bottom" id="lY5-0V-ipd"/>
                            <constraint firstItem="rLd-aM-ulb" firstAttribute="trailing" secondItem="i7H-0h-InX" secondAttribute="trailing" id="teo-Pf-csF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbs-0l-QeO"/>
                    <connections>
                        <outlet property="imgView" destination="rLd-aM-ulb" id="2Wm-og-Qo1"/>
                        <outlet property="indicatorView" destination="Iyo-GW-e6s" id="rye-vo-zih"/>
                        <outlet property="textView" destination="Adc-jy-nmC" id="OPz-Hh-GTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIl-LB-An0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1479"/>
        </scene>
        <!--0x13-->
        <scene sceneID="ZTQ-BB-6rj">
            <objects>
                <viewController title="0x13" id="e9J-KQ-rpj" customClass="MR0x13ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzf-cd-AdR"/>
                        <viewControllerLayoutGuide type="bottom" id="1vb-5F-Bn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="He8-Zb-QDD">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qld-4p-VS5" customClass="MR0x13VideoRenderer">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-nR-aXq">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRJ-ax-FiA">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZNZ-8N-gal"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRJ-ax-FiA" firstAttribute="top" secondItem="bzf-cd-AdR" secondAttribute="bottom" id="2LV-5J-lFb"/>
                            <constraint firstAttribute="trailing" secondItem="qld-4p-VS5" secondAttribute="trailing" id="5vW-gG-vjI"/>
                            <constraint firstItem="qld-4p-VS5" firstAttribute="top" secondItem="bzf-cd-AdR" secondAttribute="bottom" id="Ano-if-gsh"/>
                            <constraint firstItem="1vb-5F-Bn8" firstAttribute="top" secondItem="qld-4p-VS5" secondAttribute="bottom" id="BuK-uY-Woo"/>
                            <constraint firstItem="tyW-nR-aXq" firstAttribute="centerX" secondItem="He8-Zb-QDD" secondAttribute="centerX" id="KDR-yb-W57"/>
                            <constraint firstItem="jRJ-ax-FiA" firstAttribute="trailing" secondItem="He8-Zb-QDD" secondAttribute="trailing" id="LR1-bB-SEm"/>
                            <constraint firstItem="tyW-nR-aXq" firstAttribute="centerY" secondItem="He8-Zb-QDD" secondAttribute="centerY" id="TTk-qR-jOJ"/>
                            <constraint firstItem="jRJ-ax-FiA" firstAttribute="leading" secondItem="He8-Zb-QDD" secondAttribute="leading" id="hEX-mW-Onv"/>
                            <constraint firstItem="qld-4p-VS5" firstAttribute="leading" secondItem="He8-Zb-QDD" secondAttribute="leading" id="tvh-3T-ikR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvT-Nz-2vy"/>
                    <connections>
                        <outlet property="indicatorView" destination="tyW-nR-aXq" id="k5F-F4-6Va"/>
                        <outlet property="renderView" destination="qld-4p-VS5" id="yaM-nZ-NkY"/>
                        <outlet property="textView" destination="jRJ-ax-FiA" id="BZD-kB-UAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fh-C0-wq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="714"/>
        </scene>
        <!--0x14-->
        <scene sceneID="Fio-Wz-ioA">
            <objects>
                <viewController title="0x14" id="KbD-tu-Nm6" customClass="MR0x14ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0a5-BW-VSB"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5n-cN-ZvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXs-yR-nmk">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWM-NE-Ivh" customClass="MR0x14VideoRenderer">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-OA-9yj">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quw-Nw-UDB">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yuI-kh-rfR"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yuO-OA-9yj" firstAttribute="centerX" secondItem="UXs-yR-nmk" secondAttribute="centerX" id="0zh-5A-Grw"/>
                            <constraint firstItem="Y5n-cN-ZvG" firstAttribute="top" secondItem="kWM-NE-Ivh" secondAttribute="bottom" id="142-WL-JtZ"/>
                            <constraint firstItem="yuO-OA-9yj" firstAttribute="centerY" secondItem="UXs-yR-nmk" secondAttribute="centerY" id="NcQ-cT-8yg"/>
                            <constraint firstItem="Quw-Nw-UDB" firstAttribute="trailing" secondItem="UXs-yR-nmk" secondAttribute="trailing" id="OCp-QT-h1n"/>
                            <constraint firstAttribute="trailing" secondItem="kWM-NE-Ivh" secondAttribute="trailing" id="Okt-uW-jUR"/>
                            <constraint firstItem="kWM-NE-Ivh" firstAttribute="leading" secondItem="UXs-yR-nmk" secondAttribute="leading" id="X7Q-m5-Zye"/>
                            <constraint firstItem="Quw-Nw-UDB" firstAttribute="top" secondItem="0a5-BW-VSB" secondAttribute="bottom" id="bSK-xT-rdc"/>
                            <constraint firstItem="kWM-NE-Ivh" firstAttribute="top" secondItem="0a5-BW-VSB" secondAttribute="bottom" id="lkj-ZC-TOb"/>
                            <constraint firstItem="Quw-Nw-UDB" firstAttribute="leading" secondItem="UXs-yR-nmk" secondAttribute="leading" id="zbr-SI-jVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7xE-6p-Ccz"/>
                    <connections>
                        <outlet property="indicatorView" destination="yuO-OA-9yj" id="idX-Fs-CJk"/>
                        <outlet property="renderView" destination="kWM-NE-Ivh" id="dT5-4O-81Y"/>
                        <outlet property="textView" destination="Quw-Nw-UDB" id="VsW-Pd-hIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvb-oh-Io7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1478"/>
        </scene>
        <!--0x15-->
        <scene sceneID="yUx-21-dgt">
            <objects>
                <viewController title="0x15" id="MdX-hz-JEC" customClass="MR0x15ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OxP-z4-k0n"/>
                        <viewControllerLayoutGuide type="bottom" id="2gk-Td-J87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idr-BQ-a7X">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUY-GO-shH" customClass="MR0x15VideoRenderer">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-YI-hSl">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-ak-9BM">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P18-4O-6TZ"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RN6-ak-9BM" firstAttribute="leading" secondItem="idr-BQ-a7X" secondAttribute="leading" id="Sms-GE-MCe"/>
                            <constraint firstItem="RN6-ak-9BM" firstAttribute="trailing" secondItem="idr-BQ-a7X" secondAttribute="trailing" id="XDD-ls-zfp"/>
                            <constraint firstItem="RN6-ak-9BM" firstAttribute="top" secondItem="OxP-z4-k0n" secondAttribute="bottom" id="j1A-wf-AmJ"/>
                            <constraint firstAttribute="trailing" secondItem="rUY-GO-shH" secondAttribute="trailing" id="js5-rO-egO"/>
                            <constraint firstItem="ZLC-YI-hSl" firstAttribute="centerY" secondItem="idr-BQ-a7X" secondAttribute="centerY" id="nFm-GB-dEQ"/>
                            <constraint firstItem="2gk-Td-J87" firstAttribute="top" secondItem="rUY-GO-shH" secondAttribute="bottom" id="pqx-v0-0zc"/>
                            <constraint firstItem="rUY-GO-shH" firstAttribute="top" secondItem="OxP-z4-k0n" secondAttribute="bottom" id="s6p-6F-RJe"/>
                            <constraint firstItem="ZLC-YI-hSl" firstAttribute="centerX" secondItem="idr-BQ-a7X" secondAttribute="centerX" id="sfU-8h-Pen"/>
                            <constraint firstItem="rUY-GO-shH" firstAttribute="leading" secondItem="idr-BQ-a7X" secondAttribute="leading" id="wSQ-vh-4Qh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tOn-IE-VKU"/>
                    <connections>
                        <outlet property="indicatorView" destination="ZLC-YI-hSl" id="k2E-EC-ePO"/>
                        <outlet property="renderView" destination="rUY-GO-shH" id="fJb-FL-r0h"/>
                        <outlet property="textView" destination="RN6-ak-9BM" id="jyM-Fm-nG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4za-KM-ZlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="2289"/>
        </scene>
        <!--0x20-->
        <scene sceneID="cAa-c9-LKx">
            <objects>
                <viewController title="0x20" id="TJS-EQ-dSu" customClass="MR0x20ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb7-fI-pSj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ntl-kR-Xgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiF-w5-Mz7">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-dW-0KN" customClass="MR0x20VideoRenderer">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-DK-Tdl">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-nb-dRb">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CMq-Wv-lM0"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hf-nb-dRb" firstAttribute="trailing" secondItem="MiF-w5-Mz7" secondAttribute="trailing" id="2MP-27-NLs"/>
                            <constraint firstItem="oWe-dW-0KN" firstAttribute="leading" secondItem="MiF-w5-Mz7" secondAttribute="leading" id="4oP-VC-6Wk"/>
                            <constraint firstItem="A0M-DK-Tdl" firstAttribute="centerX" secondItem="MiF-w5-Mz7" secondAttribute="centerX" id="ITD-tt-CDr"/>
                            <constraint firstItem="2hf-nb-dRb" firstAttribute="top" secondItem="Yb7-fI-pSj" secondAttribute="bottom" id="Pto-38-tRS"/>
                            <constraint firstAttribute="trailing" secondItem="oWe-dW-0KN" secondAttribute="trailing" id="Ra9-W5-SJi"/>
                            <constraint firstItem="oWe-dW-0KN" firstAttribute="top" secondItem="Yb7-fI-pSj" secondAttribute="bottom" id="T4f-qS-Tbo"/>
                            <constraint firstItem="A0M-DK-Tdl" firstAttribute="centerY" secondItem="MiF-w5-Mz7" secondAttribute="centerY" id="gqh-5c-APT"/>
                            <constraint firstItem="Ntl-kR-Xgo" firstAttribute="top" secondItem="oWe-dW-0KN" secondAttribute="bottom" id="lsU-SJ-QaA"/>
                            <constraint firstItem="2hf-nb-dRb" firstAttribute="leading" secondItem="MiF-w5-Mz7" secondAttribute="leading" id="pw5-qk-cIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qn8-hD-W9q"/>
                    <connections>
                        <outlet property="indicatorView" destination="A0M-DK-Tdl" id="8nL-2l-vgP"/>
                        <outlet property="renderView" destination="oWe-dW-0KN" id="kni-xA-ahc"/>
                        <outlet property="textView" destination="2hf-nb-dRb" id="mX0-QG-Enc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VJ-0q-bd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="714"/>
        </scene>
        <!--0x21-->
        <scene sceneID="bl4-bC-ffI">
            <objects>
                <viewController title="0x21" id="qCq-dd-NbL" customClass="MR0x21ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3E-Hj-6bp"/>
                        <viewControllerLayoutGuide type="bottom" id="0K0-YA-2Ou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ilw-gY-sgM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-Yg-paR" customClass="MR0x21VideoRenderer">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-RG-8jj">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-Wg-Yiv">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k8k-Qd-DuF"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGk-RG-8jj" firstAttribute="centerY" secondItem="Ilw-gY-sgM" secondAttribute="centerY" id="1q5-Hn-sd5"/>
                            <constraint firstItem="Ehz-Yg-paR" firstAttribute="leading" secondItem="Ilw-gY-sgM" secondAttribute="leading" id="8Oy-qu-0Zn"/>
                            <constraint firstItem="HT7-Wg-Yiv" firstAttribute="trailing" secondItem="Ilw-gY-sgM" secondAttribute="trailing" id="D3z-20-chw"/>
                            <constraint firstAttribute="trailing" secondItem="Ehz-Yg-paR" secondAttribute="trailing" id="LFj-FV-Gq1"/>
                            <constraint firstItem="HT7-Wg-Yiv" firstAttribute="top" secondItem="y3E-Hj-6bp" secondAttribute="bottom" id="ToN-Be-b68"/>
                            <constraint firstItem="HT7-Wg-Yiv" firstAttribute="leading" secondItem="Ilw-gY-sgM" secondAttribute="leading" id="kSL-rW-JUP"/>
                            <constraint firstItem="Ehz-Yg-paR" firstAttribute="top" secondItem="y3E-Hj-6bp" secondAttribute="bottom" id="on7-N2-8BZ"/>
                            <constraint firstItem="hGk-RG-8jj" firstAttribute="centerX" secondItem="Ilw-gY-sgM" secondAttribute="centerX" id="p7G-WD-gEF"/>
                            <constraint firstItem="0K0-YA-2Ou" firstAttribute="top" secondItem="Ehz-Yg-paR" secondAttribute="bottom" id="wJL-9E-nVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzs-Lq-mGA"/>
                    <connections>
                        <outlet property="indicatorView" destination="hGk-RG-8jj" id="dvr-F9-NlT"/>
                        <outlet property="renderView" destination="Ehz-Yg-paR" id="ayG-jw-lhH"/>
                        <outlet property="textView" destination="HT7-Wg-Yiv" id="KPh-Sa-Gzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9o-Tc-JtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="1515"/>
        </scene>
        <!--0x22-->
        <scene sceneID="yII-3b-lIR">
            <objects>
                <viewController title="0x22" id="KnQ-4z-ELH" customClass="MR0x22ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbW-Wz-2Ie"/>
                        <viewControllerLayoutGuide type="bottom" id="OIH-55-zHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32f-TS-3bG">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-Fr-jzC" customClass="MR0x22VideoRenderer">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-X6-rYr">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-aS-CEN">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hQ5-dL-neK"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4I9-X6-rYr" firstAttribute="centerX" secondItem="32f-TS-3bG" secondAttribute="centerX" id="2Fj-hq-brM"/>
                            <constraint firstItem="4I9-X6-rYr" firstAttribute="centerY" secondItem="32f-TS-3bG" secondAttribute="centerY" id="4S0-Ur-N04"/>
                            <constraint firstItem="L5b-Fr-jzC" firstAttribute="leading" secondItem="32f-TS-3bG" secondAttribute="leading" id="5tm-Q2-CPA"/>
                            <constraint firstAttribute="trailing" secondItem="L5b-Fr-jzC" secondAttribute="trailing" id="Gqw-VO-Wyu"/>
                            <constraint firstItem="L5b-Fr-jzC" firstAttribute="top" secondItem="hbW-Wz-2Ie" secondAttribute="bottom" id="T2D-Xm-nIX"/>
                            <constraint firstItem="FSL-aS-CEN" firstAttribute="trailing" secondItem="32f-TS-3bG" secondAttribute="trailing" id="cVP-I0-feh"/>
                            <constraint firstItem="OIH-55-zHs" firstAttribute="top" secondItem="L5b-Fr-jzC" secondAttribute="bottom" id="hqB-Of-WwJ"/>
                            <constraint firstItem="FSL-aS-CEN" firstAttribute="top" secondItem="hbW-Wz-2Ie" secondAttribute="bottom" id="uZn-xa-F7R"/>
                            <constraint firstItem="FSL-aS-CEN" firstAttribute="leading" secondItem="32f-TS-3bG" secondAttribute="leading" id="vjj-BP-vMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jo3-JZ-LIG"/>
                    <connections>
                        <outlet property="indicatorView" destination="4I9-X6-rYr" id="G5a-7h-igy"/>
                        <outlet property="renderView" destination="L5b-Fr-jzC" id="bBV-Tu-78g"/>
                        <outlet property="textView" destination="FSL-aS-CEN" id="vta-zp-z6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alw-mH-TOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="2338"/>
        </scene>
        <!--0x30-->
        <scene sceneID="kQL-Rf-sKO">
            <objects>
                <viewController title="0x30" id="ow8-6n-oT9" customClass="MR0x30ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9w-xz-x25"/>
                        <viewControllerLayoutGuide type="bottom" id="wpA-uX-sga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbn-5c-vIj">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-m7-Oxi" customClass="MR0x30VideoRenderer">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-8T-doo">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH4-ro-KjE">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VDh-q1-6xt"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CH4-ro-KjE" firstAttribute="top" secondItem="p9w-xz-x25" secondAttribute="bottom" id="0uF-yi-0Np"/>
                            <constraint firstItem="wpA-uX-sga" firstAttribute="top" secondItem="LjM-m7-Oxi" secondAttribute="bottom" id="4Gn-to-XIp"/>
                            <constraint firstItem="CH4-ro-KjE" firstAttribute="trailing" secondItem="tbn-5c-vIj" secondAttribute="trailing" id="EnT-2o-otg"/>
                            <constraint firstItem="LjM-m7-Oxi" firstAttribute="leading" secondItem="tbn-5c-vIj" secondAttribute="leading" id="GAs-gf-wsk"/>
                            <constraint firstAttribute="trailing" secondItem="LjM-m7-Oxi" secondAttribute="trailing" id="Ipn-M7-GmP"/>
                            <constraint firstItem="3Ui-8T-doo" firstAttribute="centerX" secondItem="tbn-5c-vIj" secondAttribute="centerX" id="Zd2-vZ-EZF"/>
                            <constraint firstItem="CH4-ro-KjE" firstAttribute="leading" secondItem="tbn-5c-vIj" secondAttribute="leading" id="ava-8x-gy0"/>
                            <constraint firstItem="3Ui-8T-doo" firstAttribute="centerY" secondItem="tbn-5c-vIj" secondAttribute="centerY" id="jVm-h6-oX1"/>
                            <constraint firstItem="LjM-m7-Oxi" firstAttribute="top" secondItem="p9w-xz-x25" secondAttribute="bottom" id="rLA-oz-fSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZY-Qh-cBX"/>
                    <connections>
                        <outlet property="indicatorView" destination="3Ui-8T-doo" id="31i-0L-qyy"/>
                        <outlet property="renderView" destination="LjM-m7-Oxi" id="IcN-bW-4Hh"/>
                        <outlet property="textView" destination="CH4-ro-KjE" id="M8S-RD-64n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu1-hf-ewb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="714"/>
        </scene>
        <!--0x31-->
        <scene sceneID="gav-Il-KTd">
            <objects>
                <viewController title="0x31" id="eco-My-8f9" customClass="MR0x31ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0Y-hX-7CM"/>
                        <viewControllerLayoutGuide type="bottom" id="TOs-bo-S69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYr-FV-siJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-rW-rut" customClass="MR0x31VideoRenderer">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UvM-Rh-ioo">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ps-Sq-5bN">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Sr-Ck-I1t"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzs-2b-rbf">
                                <rect key="frame" x="0.0" y="256" width="568" height="64"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4h-zw-Y6b">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="64"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-6l-RyK">
                                        <rect key="frame" x="49" y="20" width="20" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="pause"/>
                                        <state key="selected" image="play"/>
                                        <connections>
                                            <action selector="onTogglePause:" destination="eco-My-8f9" eventType="touchUpInside" id="5O5-FE-iNL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V4h-zw-Y6b" firstAttribute="top" secondItem="Nzs-2b-rbf" secondAttribute="top" id="90Q-1j-poo"/>
                                    <constraint firstItem="V4h-zw-Y6b" firstAttribute="leading" secondItem="Nzs-2b-rbf" secondAttribute="leading" id="SEy-dw-mLH"/>
                                    <constraint firstAttribute="bottom" secondItem="V4h-zw-Y6b" secondAttribute="bottom" id="Ybm-aq-9C8"/>
                                    <constraint firstAttribute="trailing" secondItem="V4h-zw-Y6b" secondAttribute="trailing" id="gBP-7Y-6KF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="okS-sK-7W1"/>
                                    <constraint firstAttribute="height" constant="64" id="tWI-ed-yIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIF-rW-rut" firstAttribute="leading" secondItem="hYr-FV-siJ" secondAttribute="leading" id="EGT-Kr-mZx"/>
                            <constraint firstItem="7ps-Sq-5bN" firstAttribute="trailing" secondItem="hYr-FV-siJ" secondAttribute="trailing" id="OXS-ml-kfG"/>
                            <constraint firstItem="TOs-bo-S69" firstAttribute="top" secondItem="QIF-rW-rut" secondAttribute="bottom" id="U1c-Pr-NQe"/>
                            <constraint firstItem="7ps-Sq-5bN" firstAttribute="leading" secondItem="hYr-FV-siJ" secondAttribute="leading" id="USe-Mv-d3m"/>
                            <constraint firstAttribute="trailing" secondItem="Nzs-2b-rbf" secondAttribute="trailing" id="ZMS-Ig-lTX"/>
                            <constraint firstItem="7ps-Sq-5bN" firstAttribute="top" secondItem="F0Y-hX-7CM" secondAttribute="bottom" id="aee-hj-nY2"/>
                            <constraint firstItem="UvM-Rh-ioo" firstAttribute="centerX" secondItem="hYr-FV-siJ" secondAttribute="centerX" id="fxm-jA-qkM"/>
                            <constraint firstAttribute="trailing" secondItem="QIF-rW-rut" secondAttribute="trailing" id="gc3-g9-Pow"/>
                            <constraint firstItem="UvM-Rh-ioo" firstAttribute="centerY" secondItem="hYr-FV-siJ" secondAttribute="centerY" id="itW-Zm-58q"/>
                            <constraint firstItem="QIF-rW-rut" firstAttribute="top" secondItem="F0Y-hX-7CM" secondAttribute="bottom" id="rvT-hy-BBo"/>
                            <constraint firstItem="Nzs-2b-rbf" firstAttribute="leading" secondItem="hYr-FV-siJ" secondAttribute="leading" id="sLW-hs-pHp"/>
                            <constraint firstItem="TOs-bo-S69" firstAttribute="top" secondItem="Nzs-2b-rbf" secondAttribute="bottom" id="tSv-Iw-tY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBZ-jM-4pg"/>
                    <connections>
                        <outlet property="indicatorView" destination="UvM-Rh-ioo" id="sbp-6X-WpY"/>
                        <outlet property="renderView" destination="QIF-rW-rut" id="DKm-jc-tvn"/>
                        <outlet property="textView" destination="7ps-Sq-5bN" id="qB6-3b-9gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krS-Fd-Abp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1685" y="1515"/>
        </scene>
        <!--0x32-->
        <scene sceneID="xgx-cd-AKG">
            <objects>
                <viewController title="0x32" id="s3v-60-o9G" customClass="MR0x32ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqB-bz-fYA"/>
                        <viewControllerLayoutGuide type="bottom" id="q5h-e1-6WK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dp-da-e21">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-2o-KbO" customClass="MR0x32VideoRenderer">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-7a-gYS">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAx-3p-dgT">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jj9-6x-fmY"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EL-TF-DGc">
                                <rect key="frame" x="0.0" y="256" width="568" height="64"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-Hh-cm6">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBN-gT-bzy">
                                                <rect key="frame" x="15" y="17" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LdC-Ew-7QO"/>
                                                    <constraint firstAttribute="width" constant="30" id="XT0-Wq-inu"/>
                                                </constraints>
                                                <state key="normal" image="pause"/>
                                                <state key="selected" image="play"/>
                                                <connections>
                                                    <action selector="onTogglePause:" destination="s3v-60-o9G" eventType="touchUpInside" id="Qlk-4j-GlD"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-o6-pvW">
                                                <rect key="frame" x="58" y="17" width="389" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="--:--:--/--:--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsR-8P-yvw">
                                                <rect key="frame" x="460" y="23.5" width="98" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="xBN-gT-bzy" firstAttribute="leading" secondItem="Blb-Hh-cm6" secondAttribute="leading" constant="15" id="4Ls-P7-6sg"/>
                                            <constraint firstAttribute="trailing" secondItem="IsR-8P-yvw" secondAttribute="trailing" constant="10" id="A7J-lN-Aci"/>
                                            <constraint firstItem="xBN-gT-bzy" firstAttribute="centerY" secondItem="Blb-Hh-cm6" secondAttribute="centerY" id="CI9-ed-dU3"/>
                                            <constraint firstItem="EG8-o6-pvW" firstAttribute="leading" secondItem="xBN-gT-bzy" secondAttribute="trailing" constant="15" id="hA7-xv-taX"/>
                                            <constraint firstItem="IsR-8P-yvw" firstAttribute="leading" secondItem="EG8-o6-pvW" secondAttribute="trailing" constant="15" id="lrF-jd-Lzd"/>
                                            <constraint firstItem="EG8-o6-pvW" firstAttribute="centerY" secondItem="Blb-Hh-cm6" secondAttribute="centerY" id="lye-Yy-tCX"/>
                                            <constraint firstItem="IsR-8P-yvw" firstAttribute="centerY" secondItem="Blb-Hh-cm6" secondAttribute="centerY" id="wjL-2d-yHb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Blb-Hh-cm6" secondAttribute="bottom" id="2n1-tp-VTv"/>
                                    <constraint firstAttribute="height" constant="64" id="G8E-kv-wVk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Pre-II-fPb"/>
                                    <constraint firstItem="Blb-Hh-cm6" firstAttribute="leading" secondItem="5EL-TF-DGc" secondAttribute="leading" id="TlK-Sn-o8y"/>
                                    <constraint firstAttribute="trailing" secondItem="Blb-Hh-cm6" secondAttribute="trailing" id="mdK-PS-2lp"/>
                                    <constraint firstItem="Blb-Hh-cm6" firstAttribute="top" secondItem="5EL-TF-DGc" secondAttribute="top" id="zok-wX-pik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2h-7a-gYS" firstAttribute="centerX" secondItem="1Dp-da-e21" secondAttribute="centerX" id="4KN-7k-a4f"/>
                            <constraint firstItem="q5h-e1-6WK" firstAttribute="top" secondItem="Zd5-2o-KbO" secondAttribute="bottom" id="A67-9Y-JdG"/>
                            <constraint firstAttribute="trailing" secondItem="Zd5-2o-KbO" secondAttribute="trailing" id="PBK-aj-ZgH"/>
                            <constraint firstAttribute="trailing" secondItem="5EL-TF-DGc" secondAttribute="trailing" id="QBb-Bf-kRT"/>
                            <constraint firstItem="Zd5-2o-KbO" firstAttribute="top" secondItem="qqB-bz-fYA" secondAttribute="bottom" id="QS4-Er-4lv"/>
                            <constraint firstItem="qAx-3p-dgT" firstAttribute="trailing" secondItem="1Dp-da-e21" secondAttribute="trailing" id="Tee-32-Kie"/>
                            <constraint firstItem="q5h-e1-6WK" firstAttribute="top" secondItem="5EL-TF-DGc" secondAttribute="bottom" id="Zic-m0-tnU"/>
                            <constraint firstItem="a2h-7a-gYS" firstAttribute="centerY" secondItem="1Dp-da-e21" secondAttribute="centerY" id="baq-TQ-K5P"/>
                            <constraint firstItem="Zd5-2o-KbO" firstAttribute="leading" secondItem="1Dp-da-e21" secondAttribute="leading" id="d3A-kK-Fqc"/>
                            <constraint firstItem="5EL-TF-DGc" firstAttribute="leading" secondItem="1Dp-da-e21" secondAttribute="leading" id="gfN-FU-zfc"/>
                            <constraint firstItem="qAx-3p-dgT" firstAttribute="leading" secondItem="1Dp-da-e21" secondAttribute="leading" id="pvP-4b-PId"/>
                            <constraint firstItem="qAx-3p-dgT" firstAttribute="top" secondItem="qqB-bz-fYA" secondAttribute="bottom" id="rYu-80-fEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5o-Yp-MbD"/>
                    <connections>
                        <outlet property="durationLb" destination="IsR-8P-yvw" id="gr6-ML-xcx"/>
                        <outlet property="indicatorView" destination="a2h-7a-gYS" id="jGz-dY-8lb"/>
                        <outlet property="renderView" destination="Zd5-2o-KbO" id="QeN-Ad-PkL"/>
                        <outlet property="slider" destination="EG8-o6-pvW" id="H38-E3-NRz"/>
                        <outlet property="textView" destination="qAx-3p-dgT" id="XA9-VI-e2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuF-fD-bOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="2336"/>
        </scene>
        <!--0x40-->
        <scene sceneID="fx1-Ib-QaA">
            <objects>
                <viewController title="0x40" id="D4u-Sc-zCl" customClass="MR0x40ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2e-oc-m3K"/>
                        <viewControllerLayoutGuide type="bottom" id="O3y-ci-5Gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kW-Ug-fCz">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-hA-SPh" customClass="MR0x40VideoRenderer">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-NQ-PfU">
                                <rect key="frame" x="198.5" y="0.0" width="171" height="32"/>
                                <segments>
                                    <segment title="雪花屏"/>
                                    <segment title="灰色色阶图"/>
                                </segments>
                                <connections>
                                    <action selector="onExchange:" destination="D4u-Sc-zCl" eventType="valueChanged" id="8UC-uc-HS6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="Iby-hA-SPh" secondAttribute="right" id="1EN-vx-kuF"/>
                            <constraint firstItem="D3q-NQ-PfU" firstAttribute="centerX" secondItem="0kW-Ug-fCz" secondAttribute="centerX" id="97Q-eJ-j21"/>
                            <constraint firstItem="Iby-hA-SPh" firstAttribute="top" secondItem="H2e-oc-m3K" secondAttribute="bottom" id="WpV-zd-46x"/>
                            <constraint firstItem="D3q-NQ-PfU" firstAttribute="top" secondItem="H2e-oc-m3K" secondAttribute="bottom" id="aC7-1e-z60"/>
                            <constraint firstAttribute="bottom" secondItem="Iby-hA-SPh" secondAttribute="bottom" id="avB-DE-1Im"/>
                            <constraint firstItem="Iby-hA-SPh" firstAttribute="left" secondItem="0kW-Ug-fCz" secondAttribute="left" id="yGC-JZ-kFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ERa-kQ-9xT"/>
                    <connections>
                        <outlet property="videoRenderer" destination="Iby-hA-SPh" id="yiR-eK-TH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzd-0E-WsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="20" height="25"/>
        <image name="play" width="20" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
