<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MR0x40ViewController">
            <connections>
                <outlet property="dragView" destination="eI8-bq-9BL" id="DZe-2o-ff0"/>
                <outlet property="view" destination="c22-O7-iKe" id="Jzl-Id-wRU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="eI8-bq-9BL" customClass="MRDragView">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="FVW-Eu-k58"/>
                    </connections>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-Lf-9rm">
                    <rect key="frame" x="216" y="109" width="48" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSTouchBarHistoryTemplate" id="z7t-qc-8P5"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="eI8-bq-9BL" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="3kf-Sr-Hou"/>
                <constraint firstItem="eI8-bq-9BL" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="W0n-s6-2LL"/>
                <constraint firstAttribute="bottom" secondItem="eI8-bq-9BL" secondAttribute="bottom" id="azK-QX-wXx"/>
                <constraint firstAttribute="trailing" secondItem="eI8-bq-9BL" secondAttribute="trailing" id="jTp-jO-5H7"/>
            </constraints>
            <point key="canvasLocation" x="-135" y="107"/>
        </customView>
    </objects>
    <resources>
        <image name="NSTouchBarHistoryTemplate" width="15" height="15"/>
    </resources>
</document>
