<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MR0x01ViewController">
            <connections>
                <outlet property="textView" destination="EGI-0I-0fg" id="HjP-Ip-v0x"/>
                <outlet property="view" destination="65a-P5-oXV" id="sRU-xe-XWA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="65a-P5-oXV">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="..." translatesAutoresizingMaskIntoConstraints="NO" id="EGI-0I-0fg">
                    <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jyr-hI-JlJ"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jyr-hI-JlJ" firstAttribute="bottom" secondItem="EGI-0I-0fg" secondAttribute="bottom" id="OE4-cr-1tP"/>
                <constraint firstItem="EGI-0I-0fg" firstAttribute="top" secondItem="jyr-hI-JlJ" secondAttribute="top" id="YKa-70-Zdo"/>
                <constraint firstItem="jyr-hI-JlJ" firstAttribute="trailing" secondItem="EGI-0I-0fg" secondAttribute="trailing" id="e3q-r7-4rL"/>
                <constraint firstItem="EGI-0I-0fg" firstAttribute="leading" secondItem="jyr-hI-JlJ" secondAttribute="leading" id="sXI-4G-AeP"/>
            </constraints>
            <point key="canvasLocation" x="-57" y="57"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
