<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rrw-oB-fM5">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FFmpeg Tutotial-->
        <scene sceneID="kfP-Nd-Hrg">
            <objects>
                <tableViewController id="cR7-4z-k62" customClass="MRTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eSi-pC-zph">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="y1y-ih-KON">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zh7-QE-opG" detailTextLabel="V7V-UJ-AdR" style="IBUITableViewCellStyleValue1" id="u1P-hP-py1">
                                        <rect key="frame" x="0.0" y="28" width="568" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1P-hP-py1" id="NMg-Iy-lXw">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0x01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zh7-QE-opG">
                                                    <rect key="frame" x="20" y="12" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="编译配置和版本信息" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V7V-UJ-AdR">
                                                    <rect key="frame" x="373" y="12" width="156" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="whP-gf-Uak" kind="show" id="qBc-0i-8BF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qSH-vt-vNe" detailTextLabel="HJG-Du-FqP" style="IBUITableViewCellStyleValue1" id="6hT-Pi-dem">
                                        <rect key="frame" x="0.0" y="71.5" width="568" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hT-Pi-dem" id="uoK-2S-RGG">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0x02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qSH-vt-vNe">
                                                    <rect key="frame" x="20" y="12" width="39" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="查看视频流信息" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HJG-Du-FqP">
                                                    <rect key="frame" x="407.5" y="12" width="121.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1f7-wG-hdc" kind="show" id="uYZ-p9-Ive"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Lsn-Vc-Vcc" detailTextLabel="szW-MY-2gk" style="IBUITableViewCellStyleValue1" id="55c-KY-1gI">
                                        <rect key="frame" x="0.0" y="115" width="568" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55c-KY-1gI" id="9bt-Zm-bD1">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0x03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lsn-Vc-Vcc">
                                                    <rect key="frame" x="20" y="12" width="39.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="读包线程与 AVPacket 缓存队列" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="szW-MY-2gk">
                                                    <rect key="frame" x="291.5" y="12" width="237.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a4L-uM-WbY" kind="show" id="KmR-md-fUG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bQP-ss-7H5" detailTextLabel="rm7-pA-fXc" style="IBUITableViewCellStyleValue1" id="cgW-F5-v7j">
                                        <rect key="frame" x="0.0" y="158.5" width="568" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgW-F5-v7j" id="J3z-Un-SK7">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0x04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQP-ss-7H5">
                                                    <rect key="frame" x="20" y="12" width="39.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="多线程解码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rm7-pA-fXc">
                                                    <rect key="frame" x="442" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UgP-TB-aiD" kind="show" id="dSc-NT-Uzf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ifu-Wi-nUl" detailTextLabel="lLj-3T-ADu" style="IBUITableViewCellStyleValue1" id="o37-o8-4bK">
                                        <rect key="frame" x="0.0" y="202" width="568" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o37-o8-4bK" id="RLJ-Xe-GHm">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0x05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ifu-Wi-nUl">
                                                    <rect key="frame" x="20" y="12" width="39" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="渲染线程与 AVFrame 缓存队列" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLj-3T-ADu">
                                                    <rect key="frame" x="295" y="12" width="234" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yyp-A4-fBx" kind="show" id="KWX-Xb-kPP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xdn-DU-ed5" detailTextLabel="AgU-fy-zcd" style="IBUITableViewCellStyleValue1" id="Mb6-Ky-JFa">
                                        <rect key="frame" x="0.0" y="245.5" width="568" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mb6-Ky-JFa" id="cn1-WD-pMS">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0x06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdn-DU-ed5">
                                                    <rect key="frame" x="20" y="12" width="39.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="整理代码，封装解码器" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgU-fy-zcd">
                                                    <rect key="frame" x="355.5" y="12" width="173.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="klt-zw-ITQ" kind="show" id="mNy-6v-7Uf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eVl-7L-IpJ" detailTextLabel="fyS-3K-8JP" style="IBUITableViewCellStyleValue1" id="5fW-wX-gBT">
                                        <rect key="frame" x="0.0" y="289" width="568" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fW-wX-gBT" id="Zdc-8t-hIL">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0x07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVl-7L-IpJ">
                                                    <rect key="frame" x="20" y="12" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="使用 UIImageView 渲染视频帧" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyS-3K-8JP">
                                                    <rect key="frame" x="299.5" y="12" width="229.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jVR-uU-Y0i" kind="show" id="LIY-M5-hc2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xmB-0d-IxH" detailTextLabel="UtY-zH-deA" style="IBUITableViewCellStyleValue1" id="IFF-HJ-dUe">
                                        <rect key="frame" x="0.0" y="332.5" width="568" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFF-HJ-dUe" id="xgP-qx-Nal">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0x08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xmB-0d-IxH">
                                                    <rect key="frame" x="20" y="12" width="39.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TODO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UtY-zH-deA">
                                                    <rect key="frame" x="481.5" y="12" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZDJ-tD-zUw" kind="show" id="Nwv-FR-JPb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZNi-xd-4v9" detailTextLabel="iDg-Jx-LJW" style="IBUITableViewCellStyleValue1" id="Fy7-dv-nqV">
                                        <rect key="frame" x="0.0" y="376" width="568" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fy7-dv-nqV" id="gX5-pc-y1S">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0x09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZNi-xd-4v9">
                                                    <rect key="frame" x="20" y="12" width="39.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TODO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDg-Jx-LJW">
                                                    <rect key="frame" x="481.5" y="12" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2Bj-aF-cb0" detailTextLabel="jfv-rR-MEq" style="IBUITableViewCellStyleValue1" id="NNB-HV-xd2">
                                        <rect key="frame" x="0.0" y="419.5" width="568" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNB-HV-xd2" id="L8R-4q-SwH">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0x10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Bj-aF-cb0">
                                                    <rect key="frame" x="20" y="12" width="37" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TODO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfv-rR-MEq">
                                                    <rect key="frame" x="481.5" y="12" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cR7-4z-k62" id="oXs-Ft-NfH"/>
                            <outlet property="delegate" destination="cR7-4z-k62" id="RjL-TG-aSQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FFmpeg Tutotial" id="T98-Su-lS6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luy-Dm-4nJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twm-OI-uvj">
            <objects>
                <navigationController id="rrw-oB-fM5" customClass="MRNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arF-0A-d4b">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cR7-4z-k62" kind="relationship" relationship="rootViewController" id="EYv-b3-dxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ev-Yj-ZnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="-204"/>
        </scene>
        <!--0x01 View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="MR0x01ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="..." translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-hN-F5H">
                                <rect key="frame" x="20" y="32" width="528" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jn4-hN-F5H" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="Ddt-Nr-v0x"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="Jn4-hN-F5H" secondAttribute="bottom" id="Gdw-Yg-rFT"/>
                            <constraint firstItem="Jn4-hN-F5H" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="WTX-6T-pJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jn4-hN-F5H" secondAttribute="trailing" id="pYt-hs-k6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m2n-tl-lED"/>
                    <connections>
                        <outlet property="textView" destination="Jn4-hN-F5H" id="eaD-OC-Vsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-1527"/>
        </scene>
        <!--0x02 View Controller-->
        <scene sceneID="3oI-mS-Wvh">
            <objects>
                <viewController id="1f7-wG-hdc" customClass="MR0x02ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBp-5j-qjT"/>
                        <viewControllerLayoutGuide type="bottom" id="hLf-ef-M5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqt-0z-61v">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-Qf-kW6">
                                <rect key="frame" x="35" y="47" width="498" height="258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EIj-i4-ZJa">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eIq-Qf-kW6" firstAttribute="leading" secondItem="aqt-0z-61v" secondAttribute="leadingMargin" constant="15" id="4iM-xB-Nve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIq-Qf-kW6" secondAttribute="trailing" constant="15" id="QYV-JC-0Y1"/>
                            <constraint firstItem="hLf-ef-M5G" firstAttribute="top" secondItem="eIq-Qf-kW6" secondAttribute="bottom" constant="15" id="Tcs-7G-nIs"/>
                            <constraint firstItem="eIq-Qf-kW6" firstAttribute="top" secondItem="MBp-5j-qjT" secondAttribute="bottom" constant="15" id="iCS-on-NyA"/>
                            <constraint firstItem="EIj-i4-ZJa" firstAttribute="centerX" secondItem="aqt-0z-61v" secondAttribute="centerX" id="lPv-M5-P9V"/>
                            <constraint firstItem="EIj-i4-ZJa" firstAttribute="centerY" secondItem="aqt-0z-61v" secondAttribute="centerY" id="tfI-M0-q5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKv-Qd-Dr9"/>
                    <connections>
                        <outlet property="indicatorView" destination="EIj-i4-ZJa" id="4bz-uw-Sj2"/>
                        <outlet property="textView" destination="eIq-Qf-kW6" id="J1a-fU-o0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXZ-hg-miQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-823"/>
        </scene>
        <!--0x03 View Controller-->
        <scene sceneID="aTn-Di-vXQ">
            <objects>
                <viewController id="a4L-uM-WbY" customClass="MR0x03ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wq-nv-80d"/>
                        <viewControllerLayoutGuide type="bottom" id="UNc-ft-ygC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDi-9y-hX4">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-kh-Ha4" userLabel="消耗音视频">
                                <rect key="frame" x="224.5" y="47" width="119" height="30"/>
                                <state key="normal" title="消耗音视频buffer"/>
                                <connections>
                                    <action selector="onConsumePackets:" destination="a4L-uM-WbY" eventType="touchUpInside" id="BDp-rK-PNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-7T-7HR" userLabel="消耗全部音视频">
                                <rect key="frame" x="224.5" y="87" width="119" height="30"/>
                                <state key="normal" title="消耗音视频buffer"/>
                                <connections>
                                    <action selector="onConsumeAllPackets:" destination="a4L-uM-WbY" eventType="touchUpInside" id="Qh6-ZA-Gdj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-8K-DTZ">
                                <rect key="frame" x="20" y="127" width="528" height="193"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="elN-JA-ZPr">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O6q-8K-DTZ" firstAttribute="leading" secondItem="yDi-9y-hX4" secondAttribute="leadingMargin" id="2VO-xe-E19"/>
                            <constraint firstItem="fpD-kh-Ha4" firstAttribute="centerX" secondItem="yDi-9y-hX4" secondAttribute="centerX" id="2VS-QI-IzZ"/>
                            <constraint firstItem="O6q-8K-DTZ" firstAttribute="top" secondItem="nhR-7T-7HR" secondAttribute="bottom" constant="10" id="IaE-W9-yqp"/>
                            <constraint firstItem="elN-JA-ZPr" firstAttribute="centerY" secondItem="yDi-9y-hX4" secondAttribute="centerY" id="LLB-2R-gcz"/>
                            <constraint firstItem="nhR-7T-7HR" firstAttribute="centerX" secondItem="fpD-kh-Ha4" secondAttribute="centerX" id="MTB-Ll-Q8U"/>
                            <constraint firstItem="fpD-kh-Ha4" firstAttribute="top" secondItem="1wq-nv-80d" secondAttribute="bottom" constant="15" id="Run-tF-PUL"/>
                            <constraint firstItem="UNc-ft-ygC" firstAttribute="top" secondItem="O6q-8K-DTZ" secondAttribute="bottom" id="Uvs-Kd-Cei"/>
                            <constraint firstItem="nhR-7T-7HR" firstAttribute="top" secondItem="fpD-kh-Ha4" secondAttribute="bottom" constant="10" id="YMi-OC-hPa"/>
                            <constraint firstItem="elN-JA-ZPr" firstAttribute="centerX" secondItem="yDi-9y-hX4" secondAttribute="centerX" id="bgM-Nw-aPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6q-8K-DTZ" secondAttribute="trailing" id="xYj-1i-NeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="82u-uL-kTl"/>
                    <connections>
                        <outlet property="indicatorView" destination="elN-JA-ZPr" id="HFU-m0-fSD"/>
                        <outlet property="textView" destination="O6q-8K-DTZ" id="kVg-li-tSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEA-uR-CXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-131"/>
        </scene>
        <!--0x04 View Controller-->
        <scene sceneID="QBO-JI-G8n">
            <objects>
                <viewController id="UgP-TB-aiD" customClass="MR0x04ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csb-Vg-a74"/>
                        <viewControllerLayoutGuide type="bottom" id="xs1-Jr-1Dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47f-Id-kuJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0o-Ni-5sW">
                                <rect key="frame" x="20" y="32" width="528" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-wf-DL2">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V0o-Ni-5sW" firstAttribute="bottom" secondItem="xs1-Jr-1Dt" secondAttribute="top" id="FyS-aq-hv9"/>
                            <constraint firstItem="V0o-Ni-5sW" firstAttribute="leading" secondItem="47f-Id-kuJ" secondAttribute="leadingMargin" id="HrM-b8-8AX"/>
                            <constraint firstItem="EcY-wf-DL2" firstAttribute="centerY" secondItem="47f-Id-kuJ" secondAttribute="centerY" id="J8J-d7-9j4"/>
                            <constraint firstItem="EcY-wf-DL2" firstAttribute="centerX" secondItem="47f-Id-kuJ" secondAttribute="centerX" id="VOU-tz-HTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0o-Ni-5sW" secondAttribute="trailing" id="nJ0-o5-k1S"/>
                            <constraint firstItem="V0o-Ni-5sW" firstAttribute="top" secondItem="csb-Vg-a74" secondAttribute="bottom" id="sSM-KL-cq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3J-np-nR4"/>
                    <connections>
                        <outlet property="indicatorView" destination="EcY-wf-DL2" id="pW4-rJ-P6c"/>
                        <outlet property="textView" destination="V0o-Ni-5sW" id="ZYF-3a-aY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HL-NF-gDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="231"/>
        </scene>
        <!--0x05 View Controller-->
        <scene sceneID="gr5-RK-c6t">
            <objects>
                <viewController id="yyp-A4-fBx" customClass="MR0x05ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTl-d8-vy7"/>
                        <viewControllerLayoutGuide type="bottom" id="n3q-Bn-6aD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5h-MX-w4x">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-a1-uSs">
                                <rect key="frame" x="20" y="32" width="528" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-Bk-IVk">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f5S-a1-uSs" firstAttribute="top" secondItem="FTl-d8-vy7" secondAttribute="bottom" id="6vA-gV-G2e"/>
                            <constraint firstItem="8bv-Bk-IVk" firstAttribute="centerY" secondItem="F5h-MX-w4x" secondAttribute="centerY" id="EhS-g8-vdY"/>
                            <constraint firstItem="f5S-a1-uSs" firstAttribute="bottom" secondItem="n3q-Bn-6aD" secondAttribute="top" id="HWE-ue-DAu"/>
                            <constraint firstItem="8bv-Bk-IVk" firstAttribute="centerX" secondItem="F5h-MX-w4x" secondAttribute="centerX" id="WQs-un-cTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5S-a1-uSs" secondAttribute="trailing" id="l6Y-fw-rQH"/>
                            <constraint firstItem="f5S-a1-uSs" firstAttribute="leading" secondItem="F5h-MX-w4x" secondAttribute="leadingMargin" id="pTT-be-27x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oTb-7x-Pw2"/>
                    <connections>
                        <outlet property="indicatorView" destination="8bv-Bk-IVk" id="avZ-aU-5fZ"/>
                        <outlet property="textView" destination="f5S-a1-uSs" id="X8d-O1-O5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkW-sU-aTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="1089"/>
        </scene>
        <!--0x06 View Controller-->
        <scene sceneID="NPd-Yq-KcE">
            <objects>
                <viewController id="klt-zw-ITQ" customClass="MR0x06ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsO-ke-uvq"/>
                        <viewControllerLayoutGuide type="bottom" id="Zeb-zV-3Rl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qq-MM-1Xx">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0F-My-7Sf">
                                <rect key="frame" x="20" y="32" width="528" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-yI-Q4S">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u0F-My-7Sf" firstAttribute="top" secondItem="GsO-ke-uvq" secondAttribute="bottom" id="3tf-aZ-khm"/>
                            <constraint firstItem="KXN-yI-Q4S" firstAttribute="centerX" secondItem="1qq-MM-1Xx" secondAttribute="centerX" id="4po-tg-BjY"/>
                            <constraint firstItem="u0F-My-7Sf" firstAttribute="leading" secondItem="1qq-MM-1Xx" secondAttribute="leadingMargin" id="Dh4-sC-I5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0F-My-7Sf" secondAttribute="trailing" id="J2R-TF-wcB"/>
                            <constraint firstItem="u0F-My-7Sf" firstAttribute="bottom" secondItem="Zeb-zV-3Rl" secondAttribute="top" id="aq0-5Q-KLp"/>
                            <constraint firstItem="KXN-yI-Q4S" firstAttribute="centerY" secondItem="1qq-MM-1Xx" secondAttribute="centerY" id="b73-qm-FDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1T-eI-yco"/>
                    <connections>
                        <outlet property="indicatorView" destination="KXN-yI-Q4S" id="ndk-du-gDb"/>
                        <outlet property="textView" destination="u0F-My-7Sf" id="Gof-pi-t26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nT-bf-Jcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1316"/>
        </scene>
        <!--0x07 View Controller-->
        <scene sceneID="ODo-hZ-TtT">
            <objects>
                <viewController id="jVR-uU-Y0i" customClass="MR0x07ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJz-xY-XEb"/>
                        <viewControllerLayoutGuide type="bottom" id="J4f-Kl-hlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jti-Z0-5ro">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-Fr-bgk">
                                <rect key="frame" x="360" y="0.0" width="188" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-iF-Fpg">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-9j-b2v">
                                <rect key="frame" x="0.0" y="32" width="360" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rXt-9j-b2v" secondAttribute="height" multiplier="16:9" priority="750" id="nv8-wW-mzf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="qHo-87-gZB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qh5-iF-Fpg" firstAttribute="centerX" secondItem="jti-Z0-5ro" secondAttribute="centerX" id="8bA-gN-gOT"/>
                            <constraint firstItem="hxd-Fr-bgk" firstAttribute="leading" secondItem="rXt-9j-b2v" secondAttribute="trailing" id="Fpo-co-iEX"/>
                            <constraint firstItem="hxd-Fr-bgk" firstAttribute="top" secondItem="DJz-xY-XEb" secondAttribute="bottom" constant="-32" id="Kvt-e4-ocw"/>
                            <constraint firstItem="rXt-9j-b2v" firstAttribute="top" secondItem="DJz-xY-XEb" secondAttribute="bottom" id="LlS-pc-bdf"/>
                            <constraint firstAttribute="bottom" secondItem="rXt-9j-b2v" secondAttribute="bottom" id="Q8w-qB-4v6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxd-Fr-bgk" secondAttribute="trailing" id="fZr-tP-8Aj"/>
                            <constraint firstItem="hxd-Fr-bgk" firstAttribute="bottom" secondItem="J4f-Kl-hlq" secondAttribute="top" id="m3p-DM-Ewi"/>
                            <constraint firstItem="rXt-9j-b2v" firstAttribute="leading" secondItem="jti-Z0-5ro" secondAttribute="leading" id="oYm-1m-gP8"/>
                            <constraint firstItem="qh5-iF-Fpg" firstAttribute="centerY" secondItem="jti-Z0-5ro" secondAttribute="centerY" id="yGh-IA-17R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMN-8u-iQc"/>
                    <connections>
                        <outlet property="imgView" destination="rXt-9j-b2v" id="JyI-N7-0y4"/>
                        <outlet property="indicatorView" destination="qh5-iF-Fpg" id="vQM-Ld-xKl"/>
                        <outlet property="textView" destination="hxd-Fr-bgk" id="HNT-he-Cdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWk-wS-NLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="1314"/>
        </scene>
        <!--0x08 View Controller-->
        <scene sceneID="AzJ-rX-thJ">
            <objects>
                <viewController id="ZDJ-tD-zUw" customClass="MR0x08ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuI-4Z-lrl"/>
                        <viewControllerLayoutGuide type="bottom" id="GeS-44-gZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMi-21-Bi5">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knj-h3-ygV">
                                <rect key="frame" x="380" y="32" width="168" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-zW-Ado">
                                <rect key="frame" x="265.5" y="141.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-76-tXa">
                                <rect key="frame" x="20" y="32" width="360" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="9GX-yt-5ti"/>
                                    <constraint firstAttribute="width" secondItem="ugg-76-tXa" secondAttribute="height" multiplier="16:9" priority="750" id="ire-Gx-xey"/>
                                </constraints>
                            </glkView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GeS-44-gZR" firstAttribute="top" secondItem="ugg-76-tXa" secondAttribute="bottom" id="ADF-Bl-7nj"/>
                            <constraint firstItem="7lL-zW-Ado" firstAttribute="centerY" secondItem="SMi-21-Bi5" secondAttribute="centerY" id="H6e-3u-ch0"/>
                            <constraint firstItem="knj-h3-ygV" firstAttribute="leading" secondItem="ugg-76-tXa" secondAttribute="trailing" id="KLi-Dq-aP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knj-h3-ygV" secondAttribute="trailing" id="SPz-DQ-9Fw"/>
                            <constraint firstItem="ugg-76-tXa" firstAttribute="leading" secondItem="SMi-21-Bi5" secondAttribute="leadingMargin" id="Vmr-62-3ZD"/>
                            <constraint firstItem="knj-h3-ygV" firstAttribute="bottom" secondItem="GeS-44-gZR" secondAttribute="top" id="W9J-pF-xk5"/>
                            <constraint firstItem="7lL-zW-Ado" firstAttribute="centerX" secondItem="SMi-21-Bi5" secondAttribute="centerX" id="eqb-5p-V3L"/>
                            <constraint firstItem="ugg-76-tXa" firstAttribute="top" secondItem="cuI-4Z-lrl" secondAttribute="bottom" id="kSh-ju-xbE"/>
                            <constraint firstItem="knj-h3-ygV" firstAttribute="top" secondItem="cuI-4Z-lrl" secondAttribute="bottom" id="rHk-gC-HVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tb1-um-jB5"/>
                    <connections>
                        <outlet property="glView" destination="ugg-76-tXa" id="1qR-cL-jhI"/>
                        <outlet property="indicatorView" destination="7lL-zW-Ado" id="kNM-gM-rFS"/>
                        <outlet property="textView" destination="knj-h3-ygV" id="emJ-dY-gwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baa-w0-D8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="1376"/>
        </scene>
    </scenes>
</document>
