<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUH-Mr-PZd"/>
                        <viewControllerLayoutGuide type="bottom" id="S5d-HV-vnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esI-5w-x4D">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-LG-JR4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.37540431022351983" blue="0.33862747163568718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5d-HV-vnu" firstAttribute="top" secondItem="Hma-LG-JR4" secondAttribute="bottom" id="5t0-3X-bbH"/>
                            <constraint firstAttribute="trailing" secondItem="Hma-LG-JR4" secondAttribute="trailing" id="ATz-Iv-8lt"/>
                            <constraint firstItem="esI-5w-x4D" firstAttribute="top" secondItem="HUH-Mr-PZd" secondAttribute="bottom" id="Bfq-Qw-tRQ"/>
                            <constraint firstItem="esI-5w-x4D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C0k-jJ-Anb"/>
                            <constraint firstItem="Hma-LG-JR4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TT5-tM-Umf"/>
                            <constraint firstAttribute="trailing" secondItem="esI-5w-x4D" secondAttribute="trailing" id="l4V-so-mmj"/>
                            <constraint firstItem="Hma-LG-JR4" firstAttribute="top" secondItem="HUH-Mr-PZd" secondAttribute="bottom" id="mhO-8T-2Ih"/>
                            <constraint firstItem="S5d-HV-vnu" firstAttribute="top" secondItem="esI-5w-x4D" secondAttribute="bottom" id="nDc-HJ-NKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="render" destination="Hma-LG-JR4" id="ktR-xE-xhX"/>
                        <outlet property="tv" destination="esI-5w-x4D" id="qMw-qe-Bck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
