<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MR0x02ViewController">
            <connections>
                <outlet property="textView" destination="Yzs-Jl-8Tf" id="2EO-zL-AVR"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="543" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMB-98-nYq">
                    <rect key="frame" x="0.0" y="232" width="543" height="40"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wch-5O-bYT">
                            <rect key="frame" x="8" y="12" width="107" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="测试多线程并发：" id="MXO-pd-vL2">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-br-Haq">
                            <rect key="frame" x="116" y="3" width="424" height="32"/>
                            <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="phx-Xg-pvd">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="go:" target="-2" id="gpZ-YI-9b1"/>
                            </connections>
                        </button>
                    </subviews>
                    <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="S7N-k0-4rO"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-m3-pfP">
                    <rect key="frame" x="0.0" y="0.0" width="543" height="232"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="LuP-6m-7b7">
                        <rect key="frame" x="0.0" y="0.0" width="543" height="232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" id="Yzs-Jl-8Tf">
                                <rect key="frame" x="0.0" y="0.0" width="503" height="192"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="503" height="192"/>
                                <size key="maxSize" width="504" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <edgeInsets key="contentInsets" left="20" right="20" top="20" bottom="20"/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Slb-ex-zfK">
                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="eCE-aQ-AZB">
                        <rect key="frame" x="-100" y="-100" width="15" height="272"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JSa-m3-pfP" secondAttribute="bottom" id="TJG-Kf-SDu"/>
                <constraint firstItem="JSa-m3-pfP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="bxl-Bb-4J5"/>
                <constraint firstItem="JSa-m3-pfP" firstAttribute="top" secondItem="NMB-98-nYq" secondAttribute="bottom" id="fOB-5H-BUI"/>
                <constraint firstItem="NMB-98-nYq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="lSY-pC-5K3"/>
                <constraint firstItem="NMB-98-nYq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="nw6-pz-Ip7"/>
                <constraint firstAttribute="trailing" secondItem="JSa-m3-pfP" secondAttribute="trailing" id="skd-MR-hbU"/>
                <constraint firstAttribute="trailing" secondItem="NMB-98-nYq" secondAttribute="trailing" id="yDU-gp-9m5"/>
            </constraints>
            <point key="canvasLocation" x="-131" y="120"/>
        </customView>
    </objects>
</document>
